apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodebb-ingress
spec:
  rules:
  - host: nodebb.wirelos.net
    http:
      paths:
      - backend:
          serviceName: nodebb-server
          servicePort: 4567
        path: /
