apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: nodebb-mongodb
  name: nodebb-mongodb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nodebb-mongodb
    spec:
      containers:
      - image: registry.gitlab.com/wirelos/social/nodebb-db:next
        name: nodebb-mongodb
        resources: {}
        volumeMounts:
        - mountPath: /data/db
          name: nodebb-mongodb-data0.1.0
        - mountPath: /data/configdb
          name: nodebb-mongodb-config
      restartPolicy: Always
      volumes:
      - name: nodebb-mongodb-data
        persistentVolumeClaim:
          claimName: mongodb-data
      - name: nodebb-mongodb-config
        persistentVolumeClaim:
          claimName: mongodb-config
status: {}
