apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: nodebb-server
  name: nodebb-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nodebb-server
    spec:
      containers:
      - image: wirelos/nodebb:v1.0.1
        name: nodebb-server
        ports:
        - containerPort: 4567
        resources: {}
        volumeMounts:
        - mountPath: /usr/src/app/build
          name: nodebb-server-claim0
        - mountPath: /usr/src/app/config.json
          subPath: config.json
          name: nodebb-config
      restartPolicy: Always
      volumes:
      - name: nodebb-config
        configMap:
            name: nodebb-config
      - name: nodebb-server-claim0
        persistentVolumeClaim:
          claimName: nodebb-server-claim0
      - name: nodebb-server-config-claim0
        persistentVolumeClaim:
          claimName: server-config-claim0          
status: {}
