apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pleroma-db
  name: pleroma-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: pleroma-db
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: pleroma
        - name: POSTGRES_PASSWORD
          value: pleroma
        - name: POSTGRES_USER
          value: pleroma
        image: postgres:9.6-alpine
        name: pleroma-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pleroma-db-claim0
      restartPolicy: Always
      volumes:
      - name: pleroma-db-claim0
        persistentVolumeClaim:
          claimName: pleroma-db-claim0
status: {}
