apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pleroma-ingress
spec:
  rules:
  - host: pleroma.wirelos.net
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 4000
        path: /
status:
  loadBalancer:
    ingress:
    - ip: 192.168.1.2
