apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pleroma-web
  name: pleroma-web
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: pleroma-web
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        name: pleroma-web
        ports:
        - containerPort: 4000
        resources: {}
        volumeMounts:
        - mountPath: /pleroma/uploads
          name: pleroma-web-claim0
      restartPolicy: Always
      volumes:
      - name: pleroma-web-claim0
        persistentVolumeClaim:
          claimName: pleroma-web-claim0
status: {}
